OPENAI_API_KEY=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
PINECONE_API_KEY=b23db786-c39b-4643-825a-e16f09ff45ee
